<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Reactifier Portfolio-React app template." />
  <link rel="apple-touch-icon" href="./reactifier-portfolio-favicon.ico" />
  <link rel="icon" href="./reactifier-portfolio-favicon.ico">
  <link rel="manifest" href="./manifest.json" />

  <title>Reactifier Portfolio</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</body>

</html>