{
  "short_name": "Reactifier Portfolio",
  "name": "Muhammad Zain Ul Abidin - Portfolio",
  "icons": [
    {
      "src": "reactifier-portfolio-favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "reactifier-portfolio-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "reactifier-portfolio-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#EEB76B",
  "background_color": "#041C32"
}